{
  "name": "api.mattlewis.me",
  "private": true,
  "version": "0.0.1",
  "description": "My personal API",
  "main": "index.js",
  "scripts": {
    "start": "node dev.js",
    "test": "npm run lint",
    "predeploy": "npm test",
    "deploy": "git push heroku master",
    "lint": "xo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattlewis92/api.mattlewis.me.git"
  },
  "author": "Matt Lewis",
  "bugs": {
    "url": "https://github.com/mattlewis92/api.mattlewis.me/issues"
  },
  "homepage": "https://github.com/mattlewis92/api.mattlewis.me#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "kcors": "^2.2.2",
    "koa": "^2.14.1",
    "koa-bodyparser": "^4.3.0",
    "koa-cash": "^3.1.0-0",
    "koa-compose": "^4.1.0",
    "koa-compress": "^3.1.0",
    "koa-helmet": "^4.2.1",
    "koa-ratelimit-lru": "^1.1.0",
    "koa-response-time": "^2.1.0",
    "koa-route": "^3.2.0",
    "memory-cache": "^0.2.0",
    "node-fetch": "^2.6.9",
    "nodemailer": "^4.7.0",
    "twit": "^2.2.11"
  },
  "engines": {
    "node": "10.x.x",
    "npm": "6.x.x"
  },
  "devDependencies": {
    "husky": "^2.7.0",
    "nodemon": "^1.19.4",
    "prettier": "^1.19.1",
    "pretty-quick": "^1.11.1",
    "xo": "^0.24.0"
  },
  "xo": {
    "space": true,
    "prettier": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
